OUTPUT_SOURCE_VIDEO_DEV=/dev/video0
OUTPUT_SOURCE_VIDEO_TYPE=v4l2
OUTPUT_SOURCE_VIDEO_RES=1920x1080
OUTPUT_SOURCE_VIDEO_RATE=30
OUTPUT_SOURCE_AUDIO_DEV=alsa_input.usb-046d_Logitech_Webcam_C930e_BE5B125E-02.analog-stereo
OUTPUT_SOURCE_AUDIO_TYPE=pulse
OUTPUT_SOURCE_AUDIO_CHANNELS=1
OUTPUT_SOURCE_AUDIO_RATE=44100
OUTPUT_DEST_VIDEO_CODEC=libx264
OUTPUT_DEST_AUDIO_CODEC=aac
OUTPUT_DEST_VIDEO_BITRATE=5M
OUTPUT_DEST_AUDIO_BITRATE=192k
OUTPUT_DEST_FORMAT=flv
OUTPUT_DEST_PRESET=veryfast
OUTPUT_DEST_TUNE=zerolatency
OUTPUT_DEST=rtmp://avmist01.error.missingtextures.net/live/0J75bw5wc7EOaqCCdBtyCdkm4Vg2JwGK
OUTPUT_EXTRA_ARGS=
OUTPUT_LOGLEVEL=warning
OUTPUT_LOGFILE=/root/encode.log


INPUT_SOURCE=rtmp://stream.vrcdn.live/live/yellow
INPUT_SOURCE_AUDIO_DEV=alsa_output.pci-0000_00_1f.3
INPUT_LOGLEVEL=warning
INPUT_LOGFILE=/root/ingest.log
